#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 35    // default: 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        track-remainders;
    };
};

// WARNING: A maximum value of 16 should be used for the multiplier and divisor parameters to avoid overflows.
&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <400>;
    acceleration-exponent = <1>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    macros {
        shift_MB3: shift_MB3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mkp MB3 &kp LEFT_SHIFT>;

            label = "SHIFT_MB3";
        };
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
                &kp ESC        &kp N1     &kp N2  &kp N3        &kp N4        &kp N5             &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9           &kp N0      &kp BACKSPACE
                &kp TAB        &kp Q      &kp W   &kp E         &kp R         &kp T              &kp DOWN_ARROW   &kp Y      &kp U      &kp I      &kp O            &kp P       &kp BSLH
                &lt 2 RCTRL    &kp A      &kp S   &kp D         &kp F         &kp G              &kp LEFT_ARROW   &kp H      &kp J      &kp K      &kp L            &kp SEMI    &kp ENTER
                &kp LSHFT      &kp Z      &kp X   &kp C         &kp V         &kp B              &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA  &kp DOT          &kp FSLH    &kp RSHIFT
                &kp C_MUTE     &kp LCTRL  &mo 3   &kp LEFT_GUI  &kp LEFT_ALT  &mt LCTRL SPACE    &kp ENTER        &kp SPACE  &mo 1      &mo 2      &none            &mo 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "0: qwerty";
        };

        layer_1 {
            bindings = <
                &kp ESC     &kp F1 &kp F2   &kp F3    &kp F4     &kp F5 &mmv MOVE_UP     &kp F6  &kp F7     &kp F8      &kp F9    &kp F10  &trans
                &kp GRAVE   &trans &kp LBKT &kp LPAR  &kp LBRC   &trans &mmv MOVE_DOWN   &trans  &kp RBRC   &kp RPAR    &kp RBKT  &trans   &trans
                &trans      &trans &kp LT   &kp SQT   &kp MINUS  &trans &mmv MOVE_LEFT   &trans  &kp EQUAL  &kp SQT     &kp GT    &trans   &kp F11
                &trans      &trans &trans   &trans    &kp UNDER  &trans &mmv MOVE_RIGHT  &trans  &kp PLUS   &trans      &trans    &trans   &kp F12
                &kp C_MUTE  &trans &trans   &trans    &trans     &trans &mkp LCLK        &trans  &trans     &trans      &trans    &trans
            >;

            display-name = "1: symbols";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
                &kp ESC &kp F1  &kp F2    &kp F3    &kp F4     &kp F5 &none   &kp F6   &kp F7    &kp F8  &kp F9    &kp F10    &trans
                &none   &none   &none     &kp UP    &none      &none  &none   &none    &none     &none   &none     &none      &none
                &none   &none   &kp LEFT  &kp DOWN  &kp RIGHT  &none  &none   &kp LEFT &kp DOWN  &kp UP  &kp RIGHT &none      &kp F11
                &none   &none   &none     &none     &none      &none  &none   &none    &none     &none   &none     &none      &kp F12
                &none   &none   &none     &none     &none      &none  &none   &none    &none     &none   &none     &none
            >;

            display-name = "2: directions";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
                &trans     &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4    &mmv MOVE_UP     &trans  &trans  &trans      &trans     &trans       &trans
                &trans     &trans        &trans       &trans        &trans         &bt BT_CLR      &mmv MOVE_DOWN   &trans  &trans  &trans      &trans     &trans       &trans
                &trans     &out OUT_USB  &out OUT_BLE &trans        &trans         &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &trans       &trans
                &trans     &sys_reset    &trans       &bootloader   &bt BT_CLR_ALL &bootloader     &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
                &trans     &trans        &trans       &trans        &trans         &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            display-name = "3: systems";
        };
    };
};



